<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:summary="Algemene informatie"
        android:title="Algemeen"
        >
        <EditTextPreference 
            android:key="group_number"
            android:summary="Vul hier het nummer van je groepje in"
            android:title="Groepsnummer"/>
        <CheckBoxPreference 
            android:key="online"
            android:title="Use online functionality"
            android:summary="on/off"
            />
        </PreferenceCategory>
</PreferenceScreen>
