<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background_empty">
    
	<TextView 
	    android:id="@+id/main_message"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:text="Nog geen GPS ontvangen"
	    android:textSize="45sp"/>

	<TextView
	    android:id="@+id/display"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text=""
	    android:textSize="20sp"/>
	
	<TextView
	    android:id="@+id/imageIndexDisplay"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="0" 
	    android:gravity="center"/>
	
	<Button
	    android:id="@+id/helpButton"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:text="HELP, IK BEN DE WEG KWIJT" />
	
	<android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" 
        android:gravity="center"/>
	
</LinearLayout>