<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/simple_background">
	<TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:text="Alles OK"
	    android:textSize="45sp"
		/>

	<Button
	    android:id="@+id/send"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:text="stop sending"
	    android:editable="false"
	    android:textSize="20sp" />

	<TextView 
	    android:id="@+id/display"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:text="no"
	    android:textSize="20sp"
	    />
	<Button 
	    android:id="@+id/switch_sending"
	    android:text="Start Sending"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="20sp"
	    />
	<Button 
	    android:layout_width="wrap_content"
	    android:id="@+id/switch_gps"
	    android:layout_height="wrap_content"
	    android:text="turn Gps Off"
	    />
	<Button 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/show_coords"
	    android:text="show coords"
	    />

</LinearLayout>